// This file was generated by createLibraryBuilder.sce on 24-02-2021 12:00

funcprot(0);
jimport at.lcm.x2c.utils.Utils;
jimport java.io.File;
msvc = findmsvccompiler();
if(msvc ~= "unknown") then 
    bOK = configure_msvc();
end
if ~haveacompiler() then
    mprintf("Building MCHP_ZSMT library for x86 system skipped (no compiler found).\n");
    [compileCompFDone] = return(%f)
end

X2C_ROOT = jinvoke(jinvoke(Utils, "getRootDirectory"), "toString");
X2C_LIB_PATH = get_absolute_file_path("builder_x86.sce");
X2C_LIB_PATH = jinvoke(jnewInstance(File, X2C_LIB_PATH), "getParent");

try
    // delete "is-compiled" marker
    mdelete("Library_is_compiled_for_x86.txt");

    // prepare names and flags for building command
    names = [];
    files = [];
    names = [names,  "x2c_EstimatorSwi_FiP16_C" "x2c_EstimatorSwi_FiP32_C" "x2c_EstimatorSwi_Float32_C" "x2c_EstimatorSwi_Float64_C"];
    files = [files,  "x2c_EstimatorSwi_FiP16_C.c" "x2c_EstimatorSwi_FiP32_C.c" "x2c_EstimatorSwi_Float32_C.c" "x2c_EstimatorSwi_Float64_C.c"];
    names = [names,  "x2c_HFInjectionS_FiP16_C" "x2c_HFInjectionS_FiP32_C" "x2c_HFInjectionS_Float32_C" "x2c_HFInjectionS_Float64_C"];
    files = [files,  "x2c_HFInjectionS_FiP16_C.c" "x2c_HFInjectionS_FiP32_C.c" "x2c_HFInjectionS_Float32_C.c" "x2c_HFInjectionS_Float64_C.c"];
    names = [names,  "x2c_InitPosDetec_FiP16_C" "x2c_InitPosDetec_FiP32_C" "x2c_InitPosDetec_Float32_C" "x2c_InitPosDetec_Float64_C"];
    files = [files,  "x2c_InitPosDetec_FiP16_C.c" "x2c_InitPosDetec_FiP32_C.c" "x2c_InitPosDetec_Float32_C.c" "x2c_InitPosDetec_Float64_C.c"];
    files = [files, "x2c_Utils.c"];
    flag = "c";
    loadername = "loader_x86.sce";
    libname = "MCHP_ZSMT_x86";
    ldflags = fullfile(SCI, "bin", "scicos.lib");
    cflags = "-I" + fullfile(SCI, "modules", "scicos_blocks", "includes") + " -I" + fullfile(SCI, "modules", "scicos", "includes") + " -I" + fullfile(X2C_ROOT, "Controller", "Common") + " -I" + fullfile(X2C_LIB_PATH, "Controller", "src") + " -I" + fullfile(X2C_LIB_PATH, "Controller", "inc");

    // build library
    ilib_for_link(names, files, [], flag, "", loadername, libname, ldflags, cflags);

    // delete temporary files
    if isdir("Debug") then
      rmdir("Debug","s");
    end
    if isdir("Release") then
      rmdir("Release","s");
    end
    mdelete("cleaner.sce")
    mdelete("Makelib.mak")

    // create "is-compiled" marker
    currentTime=clock();
    save("Library_is_compiled_for_x86.txt", "currentTime");

    mprintf("Library MCHP_ZSMT for x86 system built.\n");

catch
    mprintf("Error building library MCHP_ZSMT for x86 system: %s\n", lasterror());
end
