// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
MCHP_ZSMT_x64_path = get_absolute_file_path('loader_x64.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('x2c_EstimatorSwi_FiP16_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_EstimatorSwi_FiP32_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_EstimatorSwi_Float32_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_EstimatorSwi_Float64_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_ForwardPath__FiP16_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_ForwardPath__FiP32_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_ForwardPath__Float32_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_HFInjectionS_FiP16_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_HFInjectionS_FiP32_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_HFInjectionS_Float32_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_HFInjectionS_Float64_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_InitPosDetec_FiP16_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_InitPosDetec_FiP32_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_InitPosDetec_Float32_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_InitPosDetec_Float64_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_SquareInj_Slow_FiP16_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_SquareInjectio_FiP16_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_TrackingLoop_FiP16_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_TrackingLoop_FiP32_C');
if bOK then
  ulink(ilib);
end
//
[bOK, ilib] = c_link('x2c_TrackingLoop_Float32_C');
if bOK then
  ulink(ilib);
end
//
link(MCHP_ZSMT_x64_path + 'libMCHP_ZSMT_x64' + getdynlibext(), ['x2c_EstimatorSwi_FiP16_C','x2c_EstimatorSwi_FiP32_C','x2c_EstimatorSwi_Float32_C','x2c_EstimatorSwi_Float64_C','x2c_ForwardPath__FiP16_C','x2c_ForwardPath__FiP32_C','x2c_ForwardPath__Float32_C','x2c_HFInjectionS_FiP16_C','x2c_HFInjectionS_FiP32_C','x2c_HFInjectionS_Float32_C','x2c_HFInjectionS_Float64_C','x2c_InitPosDetec_FiP16_C','x2c_InitPosDetec_FiP32_C','x2c_InitPosDetec_Float32_C','x2c_InitPosDetec_Float64_C','x2c_SquareInj_Slow_FiP16_C','x2c_SquareInjectio_FiP16_C','x2c_TrackingLoop_FiP16_C','x2c_TrackingLoop_FiP32_C','x2c_TrackingLoop_Float32_C'],'c');
// remove temp. variables on stack
clear MCHP_ZSMT_x64_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
