#=============================================================
# Allan CORNET - DIGITEO - 2009 - 2010
#=============================================================
# generated by builder.sce (MinGW): Please do not edit this file
# see TEMPLATE makefile for MINGW
# see scripts/TEMPLATE_MAKEFILE.MINGW
#=============================================================
all:
MAKE=make -f Makelib
#=============================================================
GCCLIBDIR = "C:\Users\rkothbauer\gcc\x86_64-w64-mingw32\lib"
SCIDIR = C:/PROGRA~1/SCILAB~1.2
SCIDIR1 = C:\PROGRA~1\SCILAB~1.2
SCIMINGWLIBDIR = C:\Users\RKOTHB~1\AppData\Roaming\Scilab\scilab-5.5.2\mingwlib_x64
DUMPEXTS = "$(SCIDIR1)\bin\dumpexts"
XCOS_LIBS = -lscicos -lscicos_blocks -lscicos_blocks_f -lscicos_f
#=============================================================
CC = x86_64-w64-mingw32-gcc.exe
FC = x86_64-w64-mingw32-gfortran.exe
LINKER = x86_64-w64-mingw32-gcc.exe
OBJ = o
#=============================================================
CC_COMMON = -DWIN32 -D_MSC_VER -DSTRICT -DFORDLL $(INCLUDES)
CC_OPTIONS = -c $(CC_COMMON) -m64
FC_OPTIONS = -c
CC_LDFLAGS =
CFLAGS = $(CC_OPTIONS) -IC:/PROGRA~1/SCILAB~1.2\modules\scicos_blocks\includes -IC:/PROGRA~1/SCILAB~1.2\modules\scicos\includes -IC:\_X2Cv6\\Controller\Common -IC:\_X2Cv6\DemoApplication\MC_FOC_SL_FIP_dsPIC33CK_MCLV2_MCC.X\mcc_generated_files\Library\MCHP_LSHT\Controller\src -IC:\_X2Cv6\DemoApplication\MC_FOC_SL_FIP_dsPIC33CK_MCLV2_MCC.X\mcc_generated_files\Library\MCHP_LSHT\Controller\inc 
FFLAGS = $(FC_OPTIONS)  
#=============================================================
LINKER_FLAGS = --shared $(OBJS)  -L$(GCCLIBDIR) -L$(SCIMINGWLIBDIR) -lstdc++ -lgfortran $(SCILAB_LIBS) $(XCOS_LIBS)
EXTRA_LDFLAGS = C:/PROGRA~1/SCILAB~1.2\bin\scicos.lib
#=============================================================
# name of the dll to be built
LIBRARY = libMCHP_LSHT_x64
#=============================================================
# list of files
FILES_SRC = x2c_SquareInj_Slow_FiP16_C.c x2c_SquareInjectio_FiP16_C.c x2c_Utils.c
#=============================================================
# list of objects file
OBJS = x2c_SquareInj_Slow_FiP16_C.o x2c_SquareInjectio_FiP16_C.o x2c_Utils.o
#=============================================================
# added libraries
OTHERLIBS = 
#=============================================================
# include options
INCLUDES=-I"$(SCIDIR)/libs/MALLOC/includes" \
-I"$(SCIDIR)/modules/core/includes" \
-I"$(SCIDIR)/modules/api_scilab/includes" \
-I"$(SCIDIR)/modules/call_scilab/includes" \
-I"$(SCIDIR)/modules/output_stream/includes" \
-I"$(SCIDIR)/modules/jvm/includes" \
-I"$(SCIDIR)/modules/localization/includes" \
-I"$(SCIDIR)/modules/dynamic_link/includes" \
-I"$(SCIDIR)/modules/mexlib/includes" \
-I"$(SCIDIR)/modules/time/includes" \
-I"$(SCIDIR)/modules/windows_tools/includes" \
-I"$(SCIDIR)/libs/f2c" \
-I"$(SCIDIR)/libs/hashtable" \
-I"$(SCIDIR)/libs/intl"
#=============================================================
# Libraries
SCILAB_LIBS = -lMALLOC -lblasplus \
-lf2c -llapack \
-lcore -lcore_f \
-lintersci -loutput_stream \
-ldynamic_link -linteger \
-loptimization_f -ljvm \
-lscilocalization -lintl \
-llinpack_f -lcall_scilab \
-ltime -lapi_scilab \
-lscilab_windows
#=============================================================
.SUFFIXES: .cxx .cc .f90
#=============================================================
.cxx.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(CC) $(CFLAGS) $<
#=============================================================
.cc.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(CC) $(CFLAGS) $<
#=============================================================
.cpp.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(CC) $(CFLAGS) $<
#=============================================================
.c.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(CC) $(CFLAGS) $<
#=============================================================
.f.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(FC) $(CFLAGS) $<
#=============================================================	
.f90.$(OBJ):
	@echo ------------- Compile file $< --------------
	$(FC) $(CFLAGS) $<
#=============================================================
all: $(LIBRARY).dll
#=============================================================
$(LIBRARY).dll: $(OBJS)
	@echo ------------- Link files --------------
	$(LINKER) $(LINKER_FLAGS) -o $(LIBRARY).dll $(OTHERLIBS) -Wl,--out-implib=$(LIBRARY).a -Wl,--export-all-symbols -Wl,--enable-auto-import -Wl	$(EXTRA_LDFLAGS)
#=============================================================
clean:
	del *.bak
	del *.$(OBJ)
	del *.dll
	del *.lib
	del *.def
#=============================================================
distclean:
	del *.bak
	del *.$(OBJ)
	del *.dll
	del *.lib
	del *.def
#=============================================================
